<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GambitModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="addressId" />
    </Key>
    <Property Name="miejscowosc" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="nrDomu" Type="Int32" />
    <Property Name="nrLokalu" Type="Int32" />
    <Property Name="kodPocztowy" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="wojewodztwo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="kraj" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="addressId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kontakt" Relationship="Self.FK_KONTAKT_ADRES_KON_ADRES" FromRole="Address" ToRole="Kontakt" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Notatka" Relationship="Self.FK_NOTATKA_NOTATKI_U_ASPNETUS" FromRole="AspNetUsers" ToRole="Notatka" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="Kontakt" Relationship="Self.KontaktyUzytkownikow" FromRole="AspNetUsers" ToRole="Kontakt" />
  </EntityType>
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="kontaktEmail" />
    </Key>
    <Property Name="kontaktEmail" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Kontakt" Relationship="Self.FK_KONTAKT_REFERENCE_EMAIL" FromRole="Email" ToRole="Kontakt" />
  </EntityType>
  <EntityType Name="Info">
    <Key>
      <PropertyRef Name="infoId" />
    </Key>
    <Property Name="dzienImienin" Type="DateTime" Precision="3" />
    <Property Name="dataUrodzenia" Type="DateTime" Precision="3" />
    <Property Name="infoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kontakt" Relationship="Self.FK_KONTAKT_INFORMACJ_INFO" FromRole="Info" ToRole="Kontakt" />
  </EntityType>
  <EntityType Name="Kontakt">
    <Key>
      <PropertyRef Name="kontaktId" />
    </Key>
    <Property Name="kontaktId" Type="Int32" Nullable="false" />
    <Property Name="addressId" Type="Int32" />
    <Property Name="infoId" Type="Int32" />
    <Property Name="numer" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="kontaktEmail" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="imie" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="imie2" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="nazwisko" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Address" Relationship="Self.FK_KONTAKT_ADRES_KON_ADRES" FromRole="Kontakt" ToRole="Address" />
    <NavigationProperty Name="Email" Relationship="Self.FK_KONTAKT_REFERENCE_EMAIL" FromRole="Kontakt" ToRole="Email" />
    <NavigationProperty Name="Info" Relationship="Self.FK_KONTAKT_INFORMACJ_INFO" FromRole="Kontakt" ToRole="Info" />
    <NavigationProperty Name="Telefon" Relationship="Self.FK_KONTAKT_REFERENCE_TELEFON" FromRole="Kontakt" ToRole="Telefon" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.KontaktyUzytkownikow" FromRole="Kontakt" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Notatka">
    <Key>
      <PropertyRef Name="notatkaId" />
    </Key>
    <Property Name="tytul" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="opis" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="data" Type="DateTime" Precision="3" />
    <Property Name="notatkaId" Type="Int32" Nullable="false" />
    <Property Name="wydarzenieId" Type="Int32" />
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_NOTATKA_NOTATKI_U_ASPNETUS" FromRole="Notatka" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Telefon">
    <Key>
      <PropertyRef Name="numer" />
    </Key>
    <Property Name="numer" Type="String" MaxLength="24" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="typ" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Kontakt" Relationship="Self.FK_KONTAKT_REFERENCE_TELEFON" FromRole="Telefon" ToRole="Kontakt" />
  </EntityType>
  <EntityType Name="Wydarzenie">
    <Key>
      <PropertyRef Name="wydarzenieId" />
    </Key>
    <Property Name="nazwa" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dataGodzinaWydarzenia" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="rodzaj" Type="Int32" Nullable="false" />
    <Property Name="wydarzenieId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dlugoscWydarzenia" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_KONTAKT_ADRES_KON_ADRES">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Kontakt" Type="Self.Kontakt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="addressId" />
      </Principal>
      <Dependent Role="Kontakt">
        <PropertyRef Name="addressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTATKA_NOTATKI_U_ASPNETUS">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Notatka" Type="Self.Notatka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notatka">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KONTAKT_REFERENCE_EMAIL">
    <End Role="Email" Type="Self.Email" Multiplicity="0..1" />
    <End Role="Kontakt" Type="Self.Kontakt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Email">
        <PropertyRef Name="kontaktEmail" />
      </Principal>
      <Dependent Role="Kontakt">
        <PropertyRef Name="kontaktEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KONTAKT_INFORMACJ_INFO">
    <End Role="Info" Type="Self.Info" Multiplicity="0..1" />
    <End Role="Kontakt" Type="Self.Kontakt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Info">
        <PropertyRef Name="infoId" />
      </Principal>
      <Dependent Role="Kontakt">
        <PropertyRef Name="infoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KONTAKT_REFERENCE_TELEFON">
    <End Role="Telefon" Type="Self.Telefon" Multiplicity="0..1" />
    <End Role="Kontakt" Type="Self.Kontakt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Telefon">
        <PropertyRef Name="numer" />
      </Principal>
      <Dependent Role="Kontakt">
        <PropertyRef Name="numer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <Association Name="KontaktyUzytkownikow">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
    <End Role="Kontakt" Type="Self.Kontakt" Multiplicity="*" />
  </Association>
  <EntityContainer Name="GambitEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Address" EntityType="Self.Address" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Email" EntityType="Self.Email" />
    <EntitySet Name="Info" EntityType="Self.Info" />
    <EntitySet Name="Kontakt" EntityType="Self.Kontakt" />
    <EntitySet Name="Notatka" EntityType="Self.Notatka" />
    <EntitySet Name="Telefon" EntityType="Self.Telefon" />
    <EntitySet Name="Wydarzenie" EntityType="Self.Wydarzenie" />
    <AssociationSet Name="FK_KONTAKT_ADRES_KON_ADRES" Association="Self.FK_KONTAKT_ADRES_KON_ADRES">
      <End Role="Address" EntitySet="Address" />
      <End Role="Kontakt" EntitySet="Kontakt" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTATKA_NOTATKI_U_ASPNETUS" Association="Self.FK_NOTATKA_NOTATKI_U_ASPNETUS">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Notatka" EntitySet="Notatka" />
    </AssociationSet>
    <AssociationSet Name="FK_KONTAKT_REFERENCE_EMAIL" Association="Self.FK_KONTAKT_REFERENCE_EMAIL">
      <End Role="Email" EntitySet="Email" />
      <End Role="Kontakt" EntitySet="Kontakt" />
    </AssociationSet>
    <AssociationSet Name="FK_KONTAKT_INFORMACJ_INFO" Association="Self.FK_KONTAKT_INFORMACJ_INFO">
      <End Role="Info" EntitySet="Info" />
      <End Role="Kontakt" EntitySet="Kontakt" />
    </AssociationSet>
    <AssociationSet Name="FK_KONTAKT_REFERENCE_TELEFON" Association="Self.FK_KONTAKT_REFERENCE_TELEFON">
      <End Role="Telefon" EntitySet="Telefon" />
      <End Role="Kontakt" EntitySet="Kontakt" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="KontaktyUzytkownikow" Association="Self.KontaktyUzytkownikow">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Kontakt" EntitySet="Kontakt" />
    </AssociationSet>
  </EntityContainer>
</Schema>